token literal names:
null
'var'
'write'
'plot'
'extract'
'export'
null
'regression'
'R'
'C'
'size'
'classifier'
'evaluate'
'predict'
'cluster'
'sigmoid'
'relu'
'tanh_act'
'softmax'
'bar_plot'
'histogram'
'scatter_plot'
'scatter_density'
'line_plot'
'heatmap'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'('
')'
'['
']'
'add'
'del'
'if'
'else'
'true'
'false'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'not'
'{'
'}'
'for'
'while'
'break'
','
'.'
null
null
null
null

token symbolic names:
null
VAR
WRITE
GRAFICAR
EXTRAER
EXPORTAR
ARCHIVO
REGRESION
ROWS
COLUMNS
TAMANO
CLASIFICADOR
EVALUAR
PREDECIR
AGRUPAR
SIGMOID
RELU
TAHACT
SOFTMAX
BARRASPLOT
HISTOGRAMA
SCATTERPLOT
SCATTERDENS
LINEASPLOT
HEATMAP
SUMA
RESTA
MULT
DIV
MOD
EXP
IGUAL
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
LPAREN
RPAREN
LBRACKET
RBRACKET
ADD
DEL
IF
ELSE
TRUE
FALSE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
AND
OR
NOT
INBLOCK
ENBLOCK
FOR
WHILE
BREAK
COMA
PUNTO
ID
NUMERO
STRING
ESPACIO

rule names:
programa
declaracion
modificacion
expresion
writeStmt
graficarStmt
tipoGrafico
extraerStmt
exportarStmt
ifStmt
forStmt
whileStmt
breakStmt
regresionLinealStmt
funcionAct
classificadorStmt
predecirStmt
evaluarStmt
agruparStmt
bloque
termino
factor
acceso
addStmt
delStmt
sizeStmt
trigonometrica
lista
matriz
relacional
logico


atn:
[4, 1, 70, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 343, 8, 27, 10, 27, 12, 27, 346, 9, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 3, 28, 361, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 25, 26, 1, 0, 15, 18, 1, 0, 27, 30, 1, 0, 8, 9, 1, 0, 32, 40, 1, 0, 51, 56, 1, 0, 57, 58, 425, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 79, 3, 50, 25, 0, 63, 79, 3, 2, 1, 0, 64, 79, 3, 6, 3, 0, 65, 68, 3, 58, 29, 0, 66, 68, 3, 60, 30, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 79, 3, 8, 4, 0, 70, 79, 3, 10, 5, 0, 71, 79, 3, 16, 8, 0, 72, 79, 3, 4, 2, 0, 73, 79, 3, 18, 9, 0, 74, 79, 3, 20, 10, 0, 75, 79, 3, 22, 11, 0, 76, 79, 3, 24, 12, 0, 77, 79, 3, 26, 13, 0, 78, 62, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 67, 0, 0, 87, 96, 5, 31, 0, 0, 88, 97, 3, 6, 3, 0, 89, 97, 3, 14, 7, 0, 90, 97, 3, 26, 13, 0, 91, 97, 3, 28, 14, 0, 92, 97, 3, 30, 15, 0, 93, 97, 3, 32, 16, 0, 94, 97, 3, 36, 18, 0, 95, 97, 3, 34, 17, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 100, 5, 67, 0, 0, 99, 101, 3, 44, 22, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 5, 31, 0, 0, 103, 111, 3, 6, 3, 0, 104, 111, 3, 14, 7, 0, 105, 111, 3, 26, 13, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 30, 15, 0, 108, 111, 3, 32, 16, 0, 109, 111, 3, 36, 18, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 117, 3, 40, 20, 0, 113, 114, 7, 0, 0, 0, 114, 116, 3, 40, 20, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 125, 5, 41, 0, 0, 122, 126, 3, 6, 3, 0, 123, 126, 3, 58, 29, 0, 124, 126, 3, 60, 30, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 65, 0, 0, 133, 136, 3, 6, 3, 0, 134, 135, 5, 65, 0, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 11, 1, 0, 0, 0, 140, 148, 5, 19, 0, 0, 141, 148, 5, 20, 0, 0, 142, 148, 5, 21, 0, 0, 143, 148, 5, 22, 0, 0, 144, 148, 5, 23, 0, 0, 145, 148, 5, 24, 0, 0, 146, 148, 3, 6, 3, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 41, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 42, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 42, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 165, 5, 41, 0, 0, 163, 166, 3, 58, 29, 0, 164, 166, 3, 60, 30, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 171, 3, 38, 19, 0, 169, 170, 5, 48, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 177, 5, 41, 0, 0, 175, 178, 3, 2, 1, 0, 176, 178, 5, 67, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 65, 0, 0, 180, 183, 3, 58, 29, 0, 181, 183, 3, 60, 30, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 38, 19, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 63, 0, 0, 190, 194, 5, 41, 0, 0, 191, 195, 5, 49, 0, 0, 192, 195, 3, 58, 29, 0, 193, 195, 3, 60, 30, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 38, 19, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 65, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 42, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 5, 65, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 65, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 65, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 65, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 65, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 42, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 67, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 42, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 42, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 65, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 42, 0, 0, 247, 37, 1, 0, 0, 0, 248, 267, 5, 60, 0, 0, 249, 266, 3, 50, 25, 0, 250, 266, 3, 2, 1, 0, 251, 266, 3, 6, 3, 0, 252, 255, 3, 58, 29, 0, 253, 255, 3, 60, 30, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 266, 3, 8, 4, 0, 257, 266, 3, 10, 5, 0, 258, 266, 3, 16, 8, 0, 259, 266, 3, 4, 2, 0, 260, 266, 3, 18, 9, 0, 261, 266, 3, 20, 10, 0, 262, 266, 3, 22, 11, 0, 263, 266, 3, 24, 12, 0, 264, 266, 3, 26, 13, 0, 265, 249, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 39, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 7, 2, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 301, 5, 68, 0, 0, 281, 285, 5, 67, 0, 0, 282, 286, 3, 44, 22, 0, 283, 286, 3, 46, 23, 0, 284, 286, 3, 48, 24, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 301, 1, 0, 0, 0, 287, 301, 3, 50, 25, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 6, 3, 0, 290, 291, 5, 42, 0, 0, 291, 301, 1, 0, 0, 0, 292, 293, 5, 26, 0, 0, 293, 301, 3, 42, 21, 0, 294, 301, 3, 52, 26, 0, 295, 301, 3, 54, 27, 0, 296, 301, 3, 56, 28, 0, 297, 301, 5, 69, 0, 0, 298, 301, 5, 49, 0, 0, 299, 301, 5, 50, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 306, 5, 43, 0, 0, 303, 307, 3, 6, 3, 0, 304, 307, 5, 8, 0, 0, 305, 307, 5, 9, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 44, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 3, 6, 3, 0, 318, 319, 5, 42, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 5, 42, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 42, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 6, 3, 0, 336, 337, 5, 42, 0, 0, 337, 53, 1, 0, 0, 0, 338, 347, 5, 43, 0, 0, 339, 344, 3, 6, 3, 0, 340, 341, 5, 65, 0, 0, 341, 343, 3, 6, 3, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 55, 1, 0, 0, 0, 351, 360, 5, 43, 0, 0, 352, 357, 3, 54, 27, 0, 353, 354, 5, 65, 0, 0, 354, 356, 3, 54, 27, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 7, 5, 0, 0, 366, 367, 3, 6, 3, 0, 367, 59, 1, 0, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 7, 6, 0, 0, 370, 371, 3, 6, 3, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 59, 0, 0, 373, 375, 3, 6, 3, 0, 374, 368, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 28, 67, 78, 80, 96, 100, 110, 117, 125, 136, 147, 165, 171, 177, 182, 194, 254, 265, 267, 277, 285, 300, 306, 310, 344, 347, 357, 360, 374]