VAR=1
WRITE=2
GRAFICAR=3
EXTRAER=4
EXPORTAR=5
ARCHIVO=6
REGRESION=7
ROWS=8
COLUMNS=9
TAMANO=10
CLASIFICADOR=11
EVALUAR=12
PREDECIR=13
AGRUPAR=14
SIGMOID=15
RELU=16
TAHACT=17
SOFTMAX=18
BARRASPLOT=19
HISTOGRAMA=20
SCATTERPLOT=21
SCATTERDENS=22
LINEASPLOT=23
HEATMAP=24
SUMA=25
RESTA=26
MULT=27
DIV=28
MOD=29
EXP=30
IGUAL=31
SIN=32
COS=33
TAN=34
ASIN=35
ACOS=36
ATAN=37
SINH=38
COSH=39
TANH=40
LPAREN=41
RPAREN=42
LBRACKET=43
RBRACKET=44
ADD=45
DEL=46
IF=47
ELSE=48
TRUE=49
FALSE=50
MAYOR=51
MENOR=52
MAYOR_IGUAL=53
MENOR_IGUAL=54
IGUALDAD=55
DIFERENTE=56
AND=57
OR=58
NOT=59
INBLOCK=60
ENBLOCK=61
FOR=62
WHILE=63
BREAK=64
COMA=65
PUNTO=66
ID=67
NUMERO=68
STRING=69
ESPACIO=70
'var'=1
'write'=2
'plot'=3
'extract'=4
'export'=5
'regression'=7
'R'=8
'C'=9
'size'=10
'classifier'=11
'evaluate'=12
'predict'=13
'cluster'=14
'sigmoid'=15
'relu'=16
'tanh_act'=17
'softmax'=18
'bar_plot'=19
'histogram'=20
'scatter_plot'=21
'scatter_density'=22
'line_plot'=23
'heatmap'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'='=31
'sin'=32
'cos'=33
'tan'=34
'asin'=35
'acos'=36
'atan'=37
'sinh'=38
'cosh'=39
'tanh'=40
'('=41
')'=42
'['=43
']'=44
'add'=45
'del'=46
'if'=47
'else'=48
'true'=49
'false'=50
'>'=51
'<'=52
'>='=53
'<='=54
'=='=55
'!='=56
'and'=57
'or'=58
'not'=59
'{'=60
'}'=61
'for'=62
'while'=63
'break'=64
','=65
'.'=66
