token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'('
')'
null
null

token symbolic names:
null
SUMA
RESTA
MULT
DIV
MOD
EXP
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
LPAREN
RPAREN
NUMERO
ESPACIO

rule names:
expresion
termino
factor
trigonometrica


atn:
[4, 1, 19, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 7, 15, 40, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 33, 5, 18, 0, 0, 25, 26, 5, 16, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 17, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 7, 1, 0, 0, 0, 3, 13, 21, 32]